daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=0ee683
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=0e85e6
ring-ver-color=0e85e6
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=ff0000
text-wrong-color=ff0000
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=24d2c3
grace=0
grace-no-mouse
grace-no-touch
datestr=%d %B %A
timestr=%H:%M:%S
fade-in=0.2
ignore-empty-password
